<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="cli_pca10059_mbr"/>
  <ProjectSessionItem path="cli_pca10059_mbr;cli_pca10059_mbr"/>
  <ProjectSessionItem path="cli_pca10059_mbr;cli_pca10059_mbr;Application"/>
  <ProjectSessionItem path="cli_pca10059_mbr;cli_pca10059_mbr;nRF_Drivers"/>
  <ProjectSessionItem path="cli_pca10059_mbr;cli_pca10059_mbr;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="283" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="268" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../demo_cli_cmds.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="133" useTextEdit="1" useBinaryEdit="0" left="0" path="cli_pca10059_mbr.emProject" selected="0" top="116" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="cli_pca10059_mbr" fileDialogDefaultFilter="*.emProject" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/gilfredoremon/Documents/CustomProjects/IoT/IoT_find_elscooters/nRF5_SDK_16/examples/peripheral/cli/pca10059/mbr/ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
